<!DOCTYPE html>

<html lang="en">
    <head>
            <link rel="stylesheet" href="google.css">
            <title>Google Advanced Search</title>
            <style>


                header a{
                    text-decoration: none;
                    margin-left: 1000px;
                    
                }
                header a span{
                    font-size: 28px;

                }

                .first{
                    margin: 25px 35px;
                    color: #d93025;
                    
                }

                form{
                    margin: 25px 35px;
                    

                }

                form h4{
        
                    font-weight: inherit;
                    font-style: inherit;
                    font-size: 100%;
                    vertical-align: baseline;
                    text-decoration: none;

                }
                form input{
                    border-radius: 1px;
                    border: 1px solid #c0c0c0;
                    border-top: 1px solid #c0c0c0;
                    font-size: 13px;
                    height: 25px;
                    padding: 1px 8px;
                    outline-color: #4d90fe;
                    

                }
                .th1{
                    margin-left: 80px;
                    width: 400px;
                }
                .th2{
                    margin-left: 15px;
                    width: 400px;
                    margin-top: 10px;
                }
                .th3{
                    margin-left: 55px;
                    width: 400px;
                    margin-top: 10px;
                }
                .th4{
                    margin-left: 47px;
                    width: 400px;
                    margin-top: 10px;
                }
                .th5{
                    margin-left: 32px;
                    margin-top: 10px;
                    
                }
                form span{
                    margin: 0px 15px ;
                }
                label{
                    font-weight: inherit;
                    font-style: inherit;
                }

                article .left{
                    width: 50%;
                    float: left;
                }
                article .right{
                    width: 50%;
                    float: right;
                }
                 .right p{
                    font-weight: inherit;
                    font-style: inherit;
                    color: #666;
                    margin-top: 23px;
                    font-size: small;
                }

            </style>

    </head>

    <body>

        <header>
            
            <a href="file:///D:/W%20D/Html5%20&%20Css3/index.html" >
                <span style="color: #4285F4;">G</span><span style="color: #EA4335;">o</span><span style="color: #FBBC05;">o</span><span style="color: #4285F4;">g</span><span style="color: #34A853;">l</span><span style="color: #EA4335;">e</span>
            </a>

        </header>
        
        <div class="first">
            <h2>Advanced Search</h2>
        </div>
        <hr>

        <article>
            
            <section class="left">

                <form action="https://google.com/search" name="f">

                    <h4 style="color: #333;">Find pages with...</h4>
    
                    <label>all these words:</label>
                    <input type="text" class="th1" name="as_q"> 
                    <br>
                    <label>this exact word or phrase:</label>
                    <input type="text" class="th2" name="as_epq"> 
                    <br>
                    <label>any of these words:</label>
                    <input type="text" class="th3" name="as_oq"> 
                    <br>
                    <label>none of these words:</label>
                    <input type="text" class="th4" name="as_eq"> 
                    <br>
                    <label>numbers ranging from:</label>
                    <input type="text" class="th5" name="as_nlo"><span>to</span> <input type="text" name="as_nhi"> 
                    <br><br>
                    <input type="submit" value="Advanced Search" style="
                    user-select: none;
                    line-height: 100%;
                    height: 30px;
                    min-width: 120px;
                    background-color: #4d90fe;
                    color: oldlace;
                    border: 1px solid #4d90fe;
                    outline: 0;
                    margin-top: 10px;
                    margin-left: 500px;">
                    
          
    
    
    
    
                </form>
    
            </section>
                      
            <section class="right">

                <h2>To do this in the search box</h2>

                <p>Type the important words: <span style="font-family: monospace;">tri-colour rat terrier</span></p>

                <p>Put exact words in quotes: <span style="font-family: monospace;">"rat terrier"</span></span></p>

                <p>Type OR between all the words you want: <span style="font-family: monospace;">miniature OR standard</span></p>

                <p>Put a minus sign just before words that you don't want: <span style="font-family: monospace;">-rodent, -"Jack Russell"</span></p>

                <p>Put two full stops between the numbers and add a unit of measurement: <span style="font-family: monospace;">10..35 kg, £300..£500, 2010..2011</span></p>


               
            </section>



     
           
        </article>



    </body>
