<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>
            Google Images
        </title>
        <style>
        
            header{
                text-align: right; 
                padding-left: 30px;
                margin: 30px 150px 0 0;
            }
            header a{
                text-decoration: none;
                color: black;
            }
            header a:hover{
                text-decoration: underline;
            }


            article{
                text-align: center; margin-top: 110px;
            }



            form input {
                margin: 10px auto 20px;
                
            }
            

            form input:first-child{
                border-radius: 30px;    
                border: 1px solid #c4c4c4;
                width: 600px;
                height: 40px;
                font-size: medium;
                outline: 0;
                padding: 2px 20px;
            }
            
     
            .submit {
                width: 110px;
                height: 36px;
                font-size: 14px;
                border: 1px solid #f2f2f2;
                margin-top: 20px;
                cursor: pointer;
            }   

            
        </style>


    </head>

    <body>

        <header>

            <a href="file:///D:/W%20D/Html5%20&%20Css3/index.html" target="_blank">Google Search</a>

        </header>

        <article>
        
            <section>

                <img src="goimage.png" alt="Google Images">


            </section>

            <div class="form">

                <form action="http://images.google.com/images" target="_blank">
                    
                        <input type="text"  name="q"  >
                    
                        <br>
                        <input type="submit" value="Image Search" class="submit" >             

                </form>

            </div>



        </article>



    </body>







</html>