<!DOCTYPE html>

<html lang="en">
    <head>
            <title>Google</title>
            <style>
                
                .clearfix{
                    clear: both;
                }

                /* Start Header*/

                .header{
                    padding-left: 30px;
                    margin-top: 20px;
                    margin-left: 20px;
                }

                .header a{
                    color: black;
                    float: right;
                    text-decoration: none;
                    padding-right: 50px;
                }
                .header a:hover{
                    text-decoration: underline;
                }

                /* End Header*/


                /* Start Body */

                .body{
                    text-align: center;
                    margin-top: 20px;
                    margin-left: 20px;
                }

                .body > img {
                    height: 92px;
                    margin-top: 100px;
                }

                .body form input{
                    margin: 10px auto 20px;

                }
                .body form input:first-child
                {
                    width: 600px;
                    height: 40px;
                    border-radius: 30px;
                    border: 1px solid #c4c4c4;
                    outline: 0;
                    padding: 2px 20px;
                    
                }

                .body .submit{
                    width: 110px;
                    height: 36px;
                    font-size: 14px;
                    border: 1px solid #f8f9fa;
                    cursor: pointer;
                    outline: none;

                }
                .body .luck{
                    margin-left: 20px;
                    width: 125px;
                    height: 36px;
                    border: 1px solid #f8f9fa;
                    cursor: pointer;
                    outline: none;


                }
                .body button a{
                    text-decoration: none;
                    color: black;
                }


                /* End Body */


            </style>

    </head>
    <body>

        <!-- Start Header -->



        <div class="header">

            <a href="file:///D:/W%20D/Html5%20&%20Css3/googleimages.html" target="_blank" >Images</a>
            <a href="file:///D:/W%20D/Html5%20&%20Css3/advancedsearch.html" target="_blank">Advanced Search</a>
  
        </div>
        <div class="clearfix"></div>

        <!-- End Header -->


        <!-- Start Body -->



        <div class="body">

        <img src="google.png" alt="Google">

        <form action="https://www.google.com/search" target="_blank">
            <input type="text" name="q"><br>
            <input type="submit" value="Google Search" class="submit">

            <input formaction="https://google.com/search?&btnI=1" value="I'm Feeling Lucky" name="btnI" type="submit" class="luck">

        </form>



        </div>

        <!-- End Body -->


        


    </body>


</html>